2023/04/12-22:11:15.633610 4364731776 RocksDB version: 7.4.4
2023/04/12-22:11:15.633987 4364731776 Compile date 2022-07-19 08:49:59
2023/04/12-22:11:15.633988 4364731776 DB SUMMARY
2023/04/12-22:11:15.633989 4364731776 DB Session ID:  LLYV5HO5FVZB4XM2J518
2023/04/12-22:11:15.634026 4364731776 SST files in ./.fueldb dir, Total Num: 0, files: 
2023/04/12-22:11:15.634027 4364731776 Write Ahead Log file in ./.fueldb: 
2023/04/12-22:11:15.634027 4364731776                         Options.error_if_exists: 0
2023/04/12-22:11:15.634028 4364731776                       Options.create_if_missing: 1
2023/04/12-22:11:15.634029 4364731776                         Options.paranoid_checks: 1
2023/04/12-22:11:15.634029 4364731776             Options.flush_verify_memtable_count: 1
2023/04/12-22:11:15.634030 4364731776                               Options.track_and_verify_wals_in_manifest: 0
2023/04/12-22:11:15.634030 4364731776        Options.verify_sst_unique_id_in_manifest: 0
2023/04/12-22:11:15.634031 4364731776                                     Options.env: 0x103d88c00
2023/04/12-22:11:15.634032 4364731776                                      Options.fs: PosixFileSystem
2023/04/12-22:11:15.634032 4364731776                                Options.info_log: 0x13871bef0
2023/04/12-22:11:15.634033 4364731776                Options.max_file_opening_threads: 16
2023/04/12-22:11:15.634033 4364731776                              Options.statistics: 0x0
2023/04/12-22:11:15.634034 4364731776                               Options.use_fsync: 0
2023/04/12-22:11:15.634034 4364731776                       Options.max_log_file_size: 0
2023/04/12-22:11:15.634035 4364731776                  Options.max_manifest_file_size: 1073741824
2023/04/12-22:11:15.634035 4364731776                   Options.log_file_time_to_roll: 0
2023/04/12-22:11:15.634036 4364731776                       Options.keep_log_file_num: 1000
2023/04/12-22:11:15.634036 4364731776                    Options.recycle_log_file_num: 0
2023/04/12-22:11:15.634037 4364731776                         Options.allow_fallocate: 1
2023/04/12-22:11:15.634037 4364731776                        Options.allow_mmap_reads: 0
2023/04/12-22:11:15.634038 4364731776                       Options.allow_mmap_writes: 0
2023/04/12-22:11:15.634038 4364731776                        Options.use_direct_reads: 0
2023/04/12-22:11:15.634039 4364731776                        Options.use_direct_io_for_flush_and_compaction: 0
2023/04/12-22:11:15.634039 4364731776          Options.create_missing_column_families: 0
2023/04/12-22:11:15.634040 4364731776                              Options.db_log_dir: 
2023/04/12-22:11:15.634040 4364731776                                 Options.wal_dir: 
2023/04/12-22:11:15.634041 4364731776                Options.table_cache_numshardbits: 6
2023/04/12-22:11:15.634041 4364731776                         Options.WAL_ttl_seconds: 0
2023/04/12-22:11:15.634042 4364731776                       Options.WAL_size_limit_MB: 0
2023/04/12-22:11:15.634042 4364731776                        Options.max_write_batch_group_size_bytes: 1048576
2023/04/12-22:11:15.634043 4364731776             Options.manifest_preallocation_size: 4194304
2023/04/12-22:11:15.634044 4364731776                     Options.is_fd_close_on_exec: 1
2023/04/12-22:11:15.634044 4364731776                   Options.advise_random_on_open: 1
2023/04/12-22:11:15.634045 4364731776                   Options.experimental_mempurge_threshold: 0.000000
2023/04/12-22:11:15.634050 4364731776                    Options.db_write_buffer_size: 0
2023/04/12-22:11:15.634050 4364731776                    Options.write_buffer_manager: 0x13871bf40
2023/04/12-22:11:15.634051 4364731776         Options.access_hint_on_compaction_start: 1
2023/04/12-22:11:15.634052 4364731776           Options.random_access_max_buffer_size: 1048576
2023/04/12-22:11:15.634052 4364731776                      Options.use_adaptive_mutex: 0
2023/04/12-22:11:15.634053 4364731776                            Options.rate_limiter: 0x0
2023/04/12-22:11:15.634053 4364731776     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/04/12-22:11:15.634054 4364731776                       Options.wal_recovery_mode: 2
2023/04/12-22:11:15.634076 4364731776                  Options.enable_thread_tracking: 0
2023/04/12-22:11:15.634076 4364731776                  Options.enable_pipelined_write: 0
2023/04/12-22:11:15.634077 4364731776                  Options.unordered_write: 0
2023/04/12-22:11:15.634077 4364731776         Options.allow_concurrent_memtable_write: 1
2023/04/12-22:11:15.634078 4364731776      Options.enable_write_thread_adaptive_yield: 1
2023/04/12-22:11:15.634078 4364731776             Options.write_thread_max_yield_usec: 100
2023/04/12-22:11:15.634079 4364731776            Options.write_thread_slow_yield_usec: 3
2023/04/12-22:11:15.634079 4364731776                               Options.row_cache: None
2023/04/12-22:11:15.634080 4364731776                              Options.wal_filter: None
2023/04/12-22:11:15.634080 4364731776             Options.avoid_flush_during_recovery: 0
2023/04/12-22:11:15.634081 4364731776             Options.allow_ingest_behind: 0
2023/04/12-22:11:15.634081 4364731776             Options.two_write_queues: 0
2023/04/12-22:11:15.634082 4364731776             Options.manual_wal_flush: 0
2023/04/12-22:11:15.634082 4364731776             Options.wal_compression: 0
2023/04/12-22:11:15.634083 4364731776             Options.atomic_flush: 0
2023/04/12-22:11:15.634083 4364731776             Options.avoid_unnecessary_blocking_io: 0
2023/04/12-22:11:15.634084 4364731776                 Options.persist_stats_to_disk: 0
2023/04/12-22:11:15.634084 4364731776                 Options.write_dbid_to_manifest: 0
2023/04/12-22:11:15.634085 4364731776                 Options.log_readahead_size: 0
2023/04/12-22:11:15.634085 4364731776                 Options.file_checksum_gen_factory: Unknown
2023/04/12-22:11:15.634086 4364731776                 Options.best_efforts_recovery: 0
2023/04/12-22:11:15.634087 4364731776                Options.max_bgerror_resume_count: 2147483647
2023/04/12-22:11:15.634087 4364731776            Options.bgerror_resume_retry_interval: 1000000
2023/04/12-22:11:15.634088 4364731776             Options.allow_data_in_errors: 0
2023/04/12-22:11:15.634088 4364731776             Options.db_host_id: __hostname__
2023/04/12-22:11:15.634089 4364731776             Options.enforce_single_del_contracts: true
2023/04/12-22:11:15.634089 4364731776             Options.max_background_jobs: 2
2023/04/12-22:11:15.634090 4364731776             Options.max_background_compactions: -1
2023/04/12-22:11:15.634090 4364731776             Options.max_subcompactions: 1
2023/04/12-22:11:15.634091 4364731776             Options.avoid_flush_during_shutdown: 0
2023/04/12-22:11:15.634092 4364731776           Options.writable_file_max_buffer_size: 1048576
2023/04/12-22:11:15.634092 4364731776             Options.delayed_write_rate : 16777216
2023/04/12-22:11:15.634093 4364731776             Options.max_total_wal_size: 0
2023/04/12-22:11:15.634093 4364731776             Options.delete_obsolete_files_period_micros: 21600000000
2023/04/12-22:11:15.634094 4364731776                   Options.stats_dump_period_sec: 600
2023/04/12-22:11:15.634094 4364731776                 Options.stats_persist_period_sec: 600
2023/04/12-22:11:15.634095 4364731776                 Options.stats_history_buffer_size: 1048576
2023/04/12-22:11:15.634095 4364731776                          Options.max_open_files: -1
2023/04/12-22:11:15.634096 4364731776                          Options.bytes_per_sync: 0
2023/04/12-22:11:15.634096 4364731776                      Options.wal_bytes_per_sync: 0
2023/04/12-22:11:15.634097 4364731776                   Options.strict_bytes_per_sync: 0
2023/04/12-22:11:15.634097 4364731776       Options.compaction_readahead_size: 0
2023/04/12-22:11:15.634098 4364731776                  Options.max_background_flushes: -1
2023/04/12-22:11:15.634098 4364731776 Compression algorithms supported:
2023/04/12-22:11:15.634099 4364731776 	kZSTD supported: 0
2023/04/12-22:11:15.634100 4364731776 	kZlibCompression supported: 0
2023/04/12-22:11:15.634100 4364731776 	kXpressCompression supported: 0
2023/04/12-22:11:15.634109 4364731776 	kSnappyCompression supported: 0
2023/04/12-22:11:15.634110 4364731776 	kZSTDNotFinalCompression supported: 0
2023/04/12-22:11:15.634111 4364731776 	kLZ4HCCompression supported: 1
2023/04/12-22:11:15.634111 4364731776 	kLZ4Compression supported: 1
2023/04/12-22:11:15.634112 4364731776 	kBZip2Compression supported: 0
2023/04/12-22:11:15.634115 4364731776 Fast CRC32 supported: Supported on Arm64
2023/04/12-22:11:15.634116 4364731776 DMutex implementation: pthread_mutex_t
2023/04/12-22:11:15.634370 4364731776 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/04/12-22:11:15.634757 4364731776 [db/version_set.cc:4948] Recovering from manifest file: ./.fueldb/MANIFEST-000001
2023/04/12-22:11:15.634839 4364731776 [db/column_family.cc:614] --------------- Options for column family [default]:
2023/04/12-22:11:15.634840 4364731776               Options.comparator: leveldb.BytewiseComparator
2023/04/12-22:11:15.634841 4364731776           Options.merge_operator: None
2023/04/12-22:11:15.634841 4364731776        Options.compaction_filter: None
2023/04/12-22:11:15.634842 4364731776        Options.compaction_filter_factory: None
2023/04/12-22:11:15.634842 4364731776  Options.sst_partitioner_factory: None
2023/04/12-22:11:15.634843 4364731776         Options.memtable_factory: SkipListFactory
2023/04/12-22:11:15.634844 4364731776            Options.table_factory: BlockBasedTable
2023/04/12-22:11:15.634853 4364731776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13871b020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13871b078
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/04/12-22:11:15.634854 4364731776        Options.write_buffer_size: 67108864
2023/04/12-22:11:15.634854 4364731776  Options.max_write_buffer_number: 2
2023/04/12-22:11:15.634855 4364731776          Options.compression: NoCompression
2023/04/12-22:11:15.634856 4364731776                  Options.bottommost_compression: Disabled
2023/04/12-22:11:15.634856 4364731776       Options.prefix_extractor: nullptr
2023/04/12-22:11:15.634857 4364731776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/04/12-22:11:15.634857 4364731776             Options.num_levels: 7
2023/04/12-22:11:15.634858 4364731776        Options.min_write_buffer_number_to_merge: 1
2023/04/12-22:11:15.634858 4364731776     Options.max_write_buffer_number_to_maintain: 0
2023/04/12-22:11:15.634859 4364731776     Options.max_write_buffer_size_to_maintain: 0
2023/04/12-22:11:15.634859 4364731776            Options.bottommost_compression_opts.window_bits: -14
2023/04/12-22:11:15.634860 4364731776                  Options.bottommost_compression_opts.level: 32767
2023/04/12-22:11:15.634861 4364731776               Options.bottommost_compression_opts.strategy: 0
2023/04/12-22:11:15.634861 4364731776         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/04/12-22:11:15.634862 4364731776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/04/12-22:11:15.634862 4364731776         Options.bottommost_compression_opts.parallel_threads: 1
2023/04/12-22:11:15.634863 4364731776                  Options.bottommost_compression_opts.enabled: false
2023/04/12-22:11:15.634873 4364731776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/04/12-22:11:15.634874 4364731776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/04/12-22:11:15.634874 4364731776            Options.compression_opts.window_bits: -14
2023/04/12-22:11:15.634875 4364731776                  Options.compression_opts.level: 32767
2023/04/12-22:11:15.634875 4364731776               Options.compression_opts.strategy: 0
2023/04/12-22:11:15.634876 4364731776         Options.compression_opts.max_dict_bytes: 0
2023/04/12-22:11:15.634876 4364731776         Options.compression_opts.zstd_max_train_bytes: 0
2023/04/12-22:11:15.634877 4364731776         Options.compression_opts.use_zstd_dict_trainer: true
2023/04/12-22:11:15.634877 4364731776         Options.compression_opts.parallel_threads: 1
2023/04/12-22:11:15.634878 4364731776                  Options.compression_opts.enabled: false
2023/04/12-22:11:15.634879 4364731776         Options.compression_opts.max_dict_buffer_bytes: 0
2023/04/12-22:11:15.634879 4364731776      Options.level0_file_num_compaction_trigger: 4
2023/04/12-22:11:15.634880 4364731776          Options.level0_slowdown_writes_trigger: 20
2023/04/12-22:11:15.634880 4364731776              Options.level0_stop_writes_trigger: 36
2023/04/12-22:11:15.634881 4364731776                   Options.target_file_size_base: 67108864
2023/04/12-22:11:15.634881 4364731776             Options.target_file_size_multiplier: 1
2023/04/12-22:11:15.634882 4364731776                Options.max_bytes_for_level_base: 268435456
2023/04/12-22:11:15.634882 4364731776 Options.level_compaction_dynamic_level_bytes: 0
2023/04/12-22:11:15.634883 4364731776          Options.max_bytes_for_level_multiplier: 10.000000
2023/04/12-22:11:15.634883 4364731776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/04/12-22:11:15.634884 4364731776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/04/12-22:11:15.634885 4364731776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/04/12-22:11:15.634885 4364731776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/04/12-22:11:15.634886 4364731776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/04/12-22:11:15.634886 4364731776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/04/12-22:11:15.634887 4364731776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/04/12-22:11:15.634887 4364731776       Options.max_sequential_skip_in_iterations: 8
2023/04/12-22:11:15.634888 4364731776                    Options.max_compaction_bytes: 1677721600
2023/04/12-22:11:15.634888 4364731776                        Options.arena_block_size: 1048576
2023/04/12-22:11:15.634889 4364731776   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/04/12-22:11:15.634889 4364731776   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/04/12-22:11:15.634890 4364731776                Options.disable_auto_compactions: 0
2023/04/12-22:11:15.634891 4364731776                        Options.compaction_style: kCompactionStyleLevel
2023/04/12-22:11:15.634891 4364731776                          Options.compaction_pri: kMinOverlappingRatio
2023/04/12-22:11:15.634892 4364731776 Options.compaction_options_universal.size_ratio: 1
2023/04/12-22:11:15.634892 4364731776 Options.compaction_options_universal.min_merge_width: 2
2023/04/12-22:11:15.634893 4364731776 Options.compaction_options_universal.max_merge_width: 4294967295
2023/04/12-22:11:15.634893 4364731776 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/04/12-22:11:15.634894 4364731776 Options.compaction_options_universal.compression_size_percent: -1
2023/04/12-22:11:15.634895 4364731776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/04/12-22:11:15.634895 4364731776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/04/12-22:11:15.634896 4364731776 Options.compaction_options_fifo.allow_compaction: 0
2023/04/12-22:11:15.634907 4364731776                   Options.table_properties_collectors: 
2023/04/12-22:11:15.634907 4364731776                   Options.inplace_update_support: 0
2023/04/12-22:11:15.634908 4364731776                 Options.inplace_update_num_locks: 10000
2023/04/12-22:11:15.634908 4364731776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/04/12-22:11:15.634909 4364731776               Options.memtable_whole_key_filtering: 0
2023/04/12-22:11:15.634909 4364731776   Options.memtable_huge_page_size: 0
2023/04/12-22:11:15.634910 4364731776                           Options.bloom_locality: 0
2023/04/12-22:11:15.634911 4364731776                    Options.max_successive_merges: 0
2023/04/12-22:11:15.634911 4364731776                Options.optimize_filters_for_hits: 0
2023/04/12-22:11:15.634912 4364731776                Options.paranoid_file_checks: 0
2023/04/12-22:11:15.634912 4364731776                Options.force_consistency_checks: 1
2023/04/12-22:11:15.634913 4364731776                Options.report_bg_io_stats: 0
2023/04/12-22:11:15.634913 4364731776                               Options.ttl: 2592000
2023/04/12-22:11:15.634914 4364731776          Options.periodic_compaction_seconds: 0
2023/04/12-22:11:15.634914 4364731776                       Options.enable_blob_files: false
2023/04/12-22:11:15.634915 4364731776                           Options.min_blob_size: 0
2023/04/12-22:11:15.634915 4364731776                          Options.blob_file_size: 268435456
2023/04/12-22:11:15.634916 4364731776                   Options.blob_compression_type: NoCompression
2023/04/12-22:11:15.634916 4364731776          Options.enable_blob_garbage_collection: false
2023/04/12-22:11:15.634917 4364731776      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/04/12-22:11:15.634918 4364731776 Options.blob_garbage_collection_force_threshold: 1.000000
2023/04/12-22:11:15.634918 4364731776          Options.blob_compaction_readahead_size: 0
2023/04/12-22:11:15.634919 4364731776                Options.blob_file_starting_level: 0
2023/04/12-22:11:15.635313 4364731776 [db/version_set.cc:4996] Recovered from manifest file:./.fueldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/04/12-22:11:15.635314 4364731776 [db/version_set.cc:5005] Column family [default] (ID 0), log number is 0
2023/04/12-22:11:15.635342 4364731776 [db/db_impl/db_impl_open.cc:532] DB ID: 9f2b7b28-c91c-4664-9aca-049dd3300586
2023/04/12-22:11:15.635440 4364731776 [db/version_set.cc:4467] Creating manifest 5
2023/04/12-22:11:15.635699 4364731776 [WARN] [db/db_impl/db_impl_open.cc:2054] DB::Open() failed: Invalid argument: Column family not found: column-0
2023/04/12-22:11:15.635703 4364731776 [db/db_impl/db_impl.cc:480] Shutdown: canceling all background work
2023/04/12-22:11:15.635734 4364731776 [db/db_impl/db_impl.cc:710] Shutdown complete
